#########################################
# Syntax Coloring Map For RtttlPlayer
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

RtttlPlayer 	KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################

play		KEYWORD2
update		KEYWORD2
stop		KEYWORD2
getSongTitle	KEYWORD2
isPlaying	KEYWORD2

#########################################
# Constants (LITERAL1)
#########################################
